// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=Notsel0);
    Not(in=sel[1], out=Notsel1);
    And(a=Notsel0, b=Notsel1, out=Notsel0AndNotsel1);
    And(a=in, b=Notsel0AndNotsel1, out=a);
    And(a=sel[0], b=Notsel1, out=sel0AndNotsel1);
    And(a=in, b=sel0AndNotsel1, out=b);
    And(a=Notsel0, b=sel[1], out=Notsel0Andsel1);
    And(a=in, b=Notsel0Andsel1, out=c);
    And(a=sel[0], b=sel[1], out=sel0Andsel1);
    And(a=in, b=sel0Andsel1, out=d);
}